#Definicao do caminho de contexto da aplicacao
#server.servlet.context-path=/meucaminhodecontexto

# Configuracoes de Locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Configuracoes do BD
spring.datasource.url=jdbc:postgresql://localhost:5432/contatossimples
spring.datasource.username=postgres
spring.datasource.password=12345

#Configuracoes do Hibernate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# Para o Hibernate mostrar o SQL Formatado
spring.jpa.properties.hibernate.format_sql=true

# Para que o Spring nao use o seu padrao de nomes de colunas e sim o do Hibernate nas entidades
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Para evitar que o Thymeleaf acesse o BD usando JPA durante o processamento da view
spring.jpa.open-in-view=false

#integer.format=#,##0
#bigdecimal.format=#,##0.00
#localtime.format-pt_BR=HH:mm
localdate.format-pt_BR=dd/MM/yyyy
localdatetime.format-pt_BR=dd/MM/yyyy HH:mm

# Para evitar a validacao feita pela JPA
spring.jpa.properties.javax.persistence.validation.mode=none